src/pages/delivery.pug
extends template.pug
include ../blocks/important/important.pug

block content
  .page
    .page__main
      .container
        .row
          .col-3.d-none.d-md-block
            include bottom-user-menu.pug
          .col-12.col-md-9
            h1.title Доставка
            h2.subtitle Способ получения заказа
            .block.mb-4
              ul.tick-list
                li.tick-list__item Самовывоз склад - Ростов-на-Дону,  ул. Красноармейская 9
                li.tick-list__item Самовывоз магазин - Ростов-на-Дону, Торговая галерея «H2O», г. Ростов-на-Дону, М. Нагибина, 34
                li.tick-list__item Отправка почтой России подходит для заказов по стране и всему миру
                li.tick-list__item Курьерской службой СДЭК - подходит для многих населенных пунктов России и крупных городов по всему миру
                li.tick-list__item Транспортной компанией BoxBerry самовывоз из пунктов самовыдачи или курьерская доставка, только для России
            .block.mb-4
              +importantBlock(false)
                h3.subtitle Время работы пунктов самовывоза г. Ростов-на-Дону
                p.para При готовности заказа к самовывозу приходит уведомление на электронную почту, указанную при оформлении заказа
                p.para Уточнить готовность заказа к самовывозу можно в клиентской службе по телефону +7 (918) 558-05-18 или по электронной почте klient@dnk-russia.com , а также в личном кабинете в разделе история заказов
                ul.marked-list
                  li.marked-list__item Склад: понедельник-пятница 9:00 - 17:00
                  li.marked-list__item Магазин: понедельник-воскресенье 10:00 - 22:00
            .block.mb-4
              h3.subtitle Время на обработку заказа
              ul.tick-list
                li.tick-list__item Ваш заказ поступает в обработку тут же в течении рабочего дня и срок до 3 рабочих дней мы передадим его в службу доставки.
                li.tick-list__item Срок отправки заказов по новым коллекциям и распродажам увеличивается до 7 рабочих дней
                li.tick-list__item Сроки доставки зависят от выбранного Вами способа доставки.
                li.tick-list__item Курьерской службой СДЭК - подходит для многих населенных пунктов России и крупных городов по всему миру
                li.tick-list__item Транспортной компанией BoxBerry самовывоз из пунктов самовыдачи или курьерская доставка, только для России
            .block.mb-4
              h3.subtitle Отслеживание заказа
              ul.tick-list
                li.tick-list__item Отследить заказ можно на сайте выбранной транспортной компании
                li.tick-list__item После отправки вам на e-mail, указанный при оформлении заказа, придет трек номер для отслеживания посылки
            .block.mb-4
              h3.subtitle Cтоимость доставки заказа
              ul.tick-list
                li.tick-list__item Самовывоз - бесплатно
                li.tick-list__item Доставка курьерскими службами от 200 рублей. Точная стоимость рассчитывается в корзине при оформлении заказа в зависимости от службы доставки
                li.tick-list__item При заказе от 7 000 рублей бесплатная доставка (при выборе пунктов самовывоза и Почты России) по России
                li.tick-list__item При заказе от 15 000 рублей бесплатная доставка (при выборе пунктов самовывоза и Почты России) в страны дальнего и ближнего зарубежья
            .block.mb-4
              +importantBlock
                p.para Интернет-магазин не несет ответственности случае потери Вашего заказа транспортной компанией.
                p.para При получении товара в транспортной компании внимательно осмотрите целостность упаковки!!!
                p.para В случае нарушения упаковки Вам необходимо:
                ul.tick-list
                  li.tick-list__item Отказаться от получения посылки
                  li.tick-list__item Составить акт нарушения целостности упаковки с предоставителем службы доставки
                  li.tick-list__item Написать претензию в транспортной компании
                  li.tick-list__item Сообщить о проблеме в клиентскую службу по телефону +7 (918) 558-05-18 или написать на почту klient@dnk-russia.com
                            

dist/delivery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>title</title>
    <meta name="viewport" content="width=device-width" initial-scale="1"><link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
  <link href="./style/style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <nav class="main-nav">
        <div class="container">
          <div class="mobile-wrapper d-none second-level">
            <div class="mobile-wrapper__inner">
              <ul class="user-nav__list">
                <li class="user-nav__item"><a class="user-nav__link" href="orders.html">история заказов</a></li>
                <li class="user-nav__item"><a class="user-nav__link" href="personal.html">личные данные</a></li>
                <li class="user-nav__item"><a class="user-nav__link" href="club.html">клуб привилегий</a></li>
              </ul>
            </div>
          </div>
          <div class="main-nav__container">
            <div class="row">
              <button class="main-nav__btn d-lg-none second-level" title="Меню" type="button"><span></span></button>
              <div class="col-md-4 align-self-center">
                <div class="header__top d-none d-md-block top">
                  <nav class="top-nav">
                    <ul class="top-nav-list">
                      <li class="top-nav-list__item"><a class="top-nav-list__link" href="delivery.html">Доставка</a></li>
                      <li class="top-nav-list__item"><a class="top-nav-list__link" href="shops.html">Наши магазины</a></li>
                      <li class="top-nav-list__item"><a class="top-nav-list__link" href="contacts.html">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-4 col-md-4"><a class="main-nav__logo" href="/"><img src="/img/logo.svg"></a></div>
              <div class="col-8 col-md-4 align-self-center">
                <ul class="user-nav">
                  <li class="user-nav__item">
                    <div class="main-nav__icon main-nav__icon--user"></div><a class="main-nav__link main-nav__link--personal" href="personal.html">Личный кабинет</a>
                  </li>
                  <li class="user-nav__item">
                    <div class="main-nav__icon main-nav__icon--search"></div>
                  </li>
                  <li class="user-nav__item"><a class="main-nav__icon main-nav__icon--basket" href="basket.html"><span class="main-nav__count">2</span></a></li>
                </ul>
              </div>
              <div class="col-md-12">
                <div class="main-nav__wrapper">
                  <div class="main-nav__header">
                    <div class="close close--white js-close"></div>
                  </div>
                  <div class="main-nav__inner">
                    <ul class="main-nav__list">
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">New</a>
                      </li>
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">Дети</a>
                        <div class="main-nav__wrapper-lvl2 first-level">
                          <div class="main-nav__wrapper-top">
                            <button class="main-nav__back d-lg-none js-back">назад</button>
                            <hr class="main-nav__divider d-lg-none">
                          </div>
                          <div class="main-nav__wrapper-body">
                            <ul class="main-nav__list main-nav__list--lvl2">
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Верхняя одежда</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Комбезы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Свитшоты/толстовки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Кофты/футбы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Костюмы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Штаны</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Слипы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Платья/юбки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Нижнее белье</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Носки</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">Подростки</a>
                        <div class="main-nav__wrapper-lvl2 first-level">
                          <div class="main-nav__wrapper-top">
                            <button class="main-nav__back d-lg-none js-back">назад</button>
                            <hr class="main-nav__divider d-lg-none">
                          </div>
                          <div class="main-nav__wrapper-body">
                            <ul class="main-nav__list main-nav__list--lvl2">
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Верхняя одежда</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Комбезы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Свитшоты/толстовки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Кофты/футбы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Костюмы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Штаны</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Слипы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Платья/юбки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Нижнее белье</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Носки</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">Женщины</a>
                        <div class="main-nav__wrapper-lvl2 first-level">
                          <div class="main-nav__wrapper-top">
                            <button class="main-nav__back d-lg-none js-back">назад</button>
                            <hr class="main-nav__divider d-lg-none">
                          </div>
                          <div class="main-nav__wrapper-body">
                            <ul class="main-nav__list main-nav__list--lvl2">
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Верхняя одежда</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Комбезы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Свитшоты/толстовки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Кофты/футбы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Костюмы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Штаны</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Слипы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Платья/юбки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Нижнее белье</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Носки</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">Мужчины</a>
                        <div class="main-nav__wrapper-lvl2 first-level">
                          <div class="main-nav__wrapper-top">
                            <button class="main-nav__back d-lg-none js-back">назад</button>
                            <hr class="main-nav__divider d-lg-none">
                          </div>
                          <div class="main-nav__wrapper-body">
                            <ul class="main-nav__list main-nav__list--lvl2">
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Верхняя одежда</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Комбезы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Свитшоты/толстовки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Кофты/футбы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Костюмы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Штаны</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Слипы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Нижнее белье</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Носки</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">Аксессуары</a>
                        <div class="main-nav__wrapper-lvl2 first-level">
                          <div class="main-nav__wrapper-top">
                            <button class="main-nav__back d-lg-none js-back">назад</button>
                            <hr class="main-nav__divider d-lg-none">
                          </div>
                          <div class="main-nav__wrapper-body">
                            <ul class="main-nav__list main-nav__list--lvl2">
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Шапки/Варежки/Шарфы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Украшения</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Сумки/рюкзаки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Носки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Другое</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">Коллекции</a>
                        <div class="main-nav__wrapper-lvl2 first-level">
                          <div class="main-nav__wrapper-top">
                            <button class="main-nav__back d-lg-none js-back">назад</button>
                            <hr class="main-nav__divider d-lg-none">
                          </div>
                          <div class="main-nav__wrapper-body">
                            <ul class="main-nav__list main-nav__list--lvl2">
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">DNK BASE</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">DNK ORIGINAL</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">DNK SKULL</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">sale</a>
                        <div class="main-nav__wrapper-lvl2 first-level">
                          <div class="main-nav__wrapper-top">
                            <button class="main-nav__back d-lg-none js-back">назад</button>
                            <hr class="main-nav__divider d-lg-none">
                          </div>
                          <div class="main-nav__wrapper-body">
                            <ul class="main-nav__list main-nav__list--lvl2">
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Дети</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Подростки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Женщины</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Мужчины</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <hr class="main-nav__divider d-lg-none">
                    <ul class="main-nav__list d-md-none">
                      <li class="main-nav__item"><a class="main-nav__link" href="delivery.html">Доставка</a></li>
                      <li class="main-nav__item"><a class="main-nav__link" href="shops.html">Наши магазины</a></li>
                      <li class="main-nav__item"><a class="main-nav__link" href="contacts.html">Контакты</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="info">
        <div class="container">
          <p class="text">Скидки на все до 50%!!!!</p>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="page">
        <div class="page__main">
          <div class="container">
            <div class="row">
              <div class="col-3 d-none d-md-block">
                <ul class="left-menu">
                  <li class="left-menu__item"><a class="left-menu__link" href="payment-info.html">Оплата</a></li>
                  <li class="left-menu__item"><a class="left-menu__link" href="delivery.html">Доставка</a></li>
                  <li class="left-menu__item"><a class="left-menu__link" href="return.html">Возврат</a></li>
                  <li class="left-menu__item"><a class="left-menu__link" href="certificates.html">Наши сертификаты</a></li>
                </ul>
              </div>
              <div class="col-12 col-md-9">
                <h1 class="title">Доставка</h1>
                <h2 class="subtitle">Способ получения заказа</h2>
                <div class="block mb-4">
                  <ul class="tick-list">
                    <li class="tick-list__item">Самовывоз склад - Ростов-на-Дону,  ул. Красноармейская 9</li>
                    <li class="tick-list__item">Самовывоз магазин - Ростов-на-Дону, Торговая галерея «H2O», г. Ростов-на-Дону, М. Нагибина, 34</li>
                    <li class="tick-list__item">Отправка почтой России подходит для заказов по стране и всему миру</li>
                    <li class="tick-list__item">Курьерской службой СДЭК - подходит для многих населенных пунктов России и крупных городов по всему миру</li>
                    <li class="tick-list__item">Транспортной компанией BoxBerry самовывоз из пунктов самовыдачи или курьерская доставка, только для России</li>
                  </ul>
                </div>
                <div class="block mb-4">
                  <div class="important-block">
                    <h3 class="subtitle">Время работы пунктов самовывоза г. Ростов-на-Дону</h3>
                    <p class="para">При готовности заказа к самовывозу приходит уведомление на электронную почту, указанную при оформлении заказа</p>
                    <p class="para">Уточнить готовность заказа к самовывозу можно в клиентской службе по телефону +7 (918) 558-05-18 или по электронной почте klient@dnk-russia.com , а также в личном кабинете в разделе история заказов</p>
                    <ul class="marked-list">
                      <li class="marked-list__item">Склад: понедельник-пятница 9:00 - 17:00</li>
                      <li class="marked-list__item">Магазин: понедельник-воскресенье 10:00 - 22:00</li>
                    </ul>
                  </div>
                </div>
                <div class="block mb-4">
                  <h3 class="subtitle">Время на обработку заказа</h3>
                  <ul class="tick-list">
                    <li class="tick-list__item">Ваш заказ поступает в обработку тут же в течении рабочего дня и срок до 3 рабочих дней мы передадим его в службу доставки.</li>
                    <li class="tick-list__item">Срок отправки заказов по новым коллекциям и распродажам увеличивается до 7 рабочих дней</li>
                    <li class="tick-list__item">Сроки доставки зависят от выбранного Вами способа доставки.</li>
                    <li class="tick-list__item">Курьерской службой СДЭК - подходит для многих населенных пунктов России и крупных городов по всему миру</li>
                    <li class="tick-list__item">Транспортной компанией BoxBerry самовывоз из пунктов самовыдачи или курьерская доставка, только для России</li>
                  </ul>
                </div>
                <div class="block mb-4">
                  <h3 class="subtitle">Отслеживание заказа</h3>
                  <ul class="tick-list">
                    <li class="tick-list__item">Отследить заказ можно на сайте выбранной транспортной компании</li>
                    <li class="tick-list__item">После отправки вам на e-mail, указанный при оформлении заказа, придет трек номер для отслеживания посылки</li>
                  </ul>
                </div>
                <div class="block mb-4">
                  <h3 class="subtitle">Cтоимость доставки заказа</h3>
                  <ul class="tick-list">
                    <li class="tick-list__item">Самовывоз - бесплатно</li>
                    <li class="tick-list__item">Доставка курьерскими службами от 200 рублей. Точная стоимость рассчитывается в корзине при оформлении заказа в зависимости от службы доставки</li>
                    <li class="tick-list__item">При заказе от 7 000 рублей бесплатная доставка (при выборе пунктов самовывоза и Почты России) по России</li>
                    <li class="tick-list__item">При заказе от 15 000 рублей бесплатная доставка (при выборе пунктов самовывоза и Почты России) в страны дальнего и ближнего зарубежья</li>
                  </ul>
                </div>
                <div class="block mb-4">
                  <div class="important-block">
                    <p class="important-block__title">Важно!</p>
                    <p class="para">Интернет-магазин не несет ответственности случае потери Вашего заказа транспортной компанией.</p>
                    <p class="para">При получении товара в транспортной компании внимательно осмотрите целостность упаковки!!!</p>
                    <p class="para">В случае нарушения упаковки Вам необходимо:</p>
                    <ul class="tick-list">
                      <li class="tick-list__item">Отказаться от получения посылки</li>
                      <li class="tick-list__item">Составить акт нарушения целостности упаковки с предоставителем службы доставки</li>
                      <li class="tick-list__item">Написать претензию в транспортной компании</li>
                      <li class="tick-list__item">Сообщить о проблеме в клиентскую службу по телефону +7 (918) 558-05-18 или написать на почту klient@dnk-russia.com</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <div class="main-footer__top">
          <nav class="footer-nav">
            <ul class="footer-list row">
              <li class="footer-list__item col-12 col-md-3">
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="tel:+79185580518">+7 (918) 558-05-18</a><a class="footer-menu__link" href="mailto:klient@dnk-russia.com">klient@dnk-russia.com</a><a class="footer-menu__link" href="mailto:support@dnk-russia.com">support@dnk-russia.com</a></li>
                </ul>
              </li>
              <li class="footer-list__item col-12 col-md-3">
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="about.html">О компании</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="shops.html">Наши магазины</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="collaboration.html">Сотрудничество</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="contacts.html">Контакты</a></li>
                </ul>
              </li>
              <li class="footer-list__item col-12 col-md-3">
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="policy.html">Политика конфиденциальности</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="stock.html">Акции</a></li>
                </ul>
              </li>
              <li class="footer-list__item col-12 col-md-3">
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="payment-info.html">Оплата</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="delivery.html">Доставка</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="return.html">Возврат</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="certificates.html">Сертификаты</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="main-footer__bottom">
          <p class="main-footer__copyright">© Одежда нового формата без возрастных ограничений 0+                      </p>
        </div>
      </div>
    </footer>
  <script src="app.js"></script><script src="main.js"></script></body>
</html>
