src/pages/payment.pug
extends template.pug
include ../blocks/alert/alert.pug
include ../blocks/basket-list/basket-list.pug
include ../blocks/alert/alert.pug
include ../blocks/shipping/shipping.pug
include ../blocks/modal/modal.pug
include ../blocks/lists/simple-list/simple-list.pug

block content
  .payment.container
    .row
      .col-12.col-md-8
        h1.heading оформление заказа
        .box.mb-40
          +alert('неоплаченные заказы отменяются в течении 15 минут', false, true)
        h2.title Доставка
        .box.mb-40
          //- адрес доставки (при необходимости)
          h3.subtitle Данные получателя
          include payment-form.pug
        .box.mb-20
          h3.subtitle Способ получения заказа
          .box.box--border
            +shipping(250, 2, 'почта россии', 'описание описание описание описание')
            //- p.button.button--white изменить службу доставки
        .box.mb-40.button-group
          button(data-payment='changeDelivery').button.button--white Изменить службу доставки
          button.button Выбрать пункт выдачи
        +modal('Выберете службу доставки', true)
          form(id=`deliveryForm`).d-none
            ul.check-list.delivery__modal
              li.check-list__item
                input(id='name4' type='radio' name='delivery' value='russianPost').check-input
                label(for='name4').check-label
                  +shipping(250, 2, 'почта россии', 'описание описание описание описание')
              li.check-list__item
                input(id='name3' type='radio'  name='delivery' value='sdek').check-input
                label(for='name3').check-label
                  +shipping(250, 2, 'сдэк', 'описание описание описание описание')
              li.check-list__item
                input(id='name2' type='radio'  name='delivery' value='box').check-input
                label(for='name2').check-label
                  +shipping(250, 2, 'боксберри', 'описание описание описание описание')
              li.check-list__item
                input(id='name1' type='radio'  name='delivery' value='dhl').check-input
                label(for='name1').check-label
                  +shipping(250, 2, 'dhl', 'описание описание описание описание')
            button(data-payment='takeDelivery').button.button--delivery.js-apply-modal Применить

          form(id=`paymentForm`).d-none
            ul.check-list.delivery__modal
              li.check-list__item
                input(id='pay1' type='radio' name='payment' value='card').check-input
                label(for='pay1').check-label Банковская карта
              li.check-list__item
                input(id='pay2' type='radio' name='payment' value='pay').check-input
                label(for='pay2').check-label PayPall
              li.check-list__item
                input(id='pay3' type='radio' name='payment' value='apple').check-input
                label(for='pay3').check-label ApplePay
              li.check-list__item
                input(id='pay4' type='radio' name='payment' value='sber').check-input
                label(for='pay4').check-label Сбербанк онлайн
            button(data-payment='takePaymetn').button.button--payment.js-apply-modal Применить
        .box.mb-40
          //- стоимость итого
          ul.total-list
            li
              b.total__name сумма к оплате
              span.total__count 1 500 ₽
            li
              b.total__name доставка
              span.total__count 1 500 ₽
            li
              b.total__name скидка
              span.total__count 1 500 ₽
            li.total
              b.total__name итого
              span.total__count 1 500 ₽
        .box.button-group
          button(data-payment='changePayment').button.button--white.button--payment
            span Банковская карта
            span.span-color Изменить способ оплаты
          button.button Оформить заказ

dist/payment.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>title</title>
    <meta name="viewport" content="width=device-width" initial-scale="1"><link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
  <link href="./style/style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <nav class="main-nav">
        <div class="container">
          <div class="mobile-wrapper d-none second-level">
            <div class="mobile-wrapper__inner">
              <ul class="user-nav__list">
                <li class="user-nav__item"><a class="user-nav__link" href="orders.html">история заказов</a></li>
                <li class="user-nav__item"><a class="user-nav__link" href="personal.html">личные данные</a></li>
                <li class="user-nav__item"><a class="user-nav__link" href="club.html">клуб привилегий</a></li>
              </ul>
            </div>
          </div>
          <div class="main-nav__container">
            <div class="row">
              <button class="main-nav__btn d-lg-none second-level" title="Меню" type="button"><span></span></button>
              <div class="col-md-4 align-self-center">
                <div class="header__top d-none d-md-block top">
                  <nav class="top-nav">
                    <ul class="top-nav-list">
                      <li class="top-nav-list__item"><a class="top-nav-list__link" href="delivery.html">Доставка</a></li>
                      <li class="top-nav-list__item"><a class="top-nav-list__link" href="shops.html">Наши магазины</a></li>
                      <li class="top-nav-list__item"><a class="top-nav-list__link" href="contacts.html">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-4 col-md-4"><a class="main-nav__logo" href="/"><img src="/img/logo.svg"></a></div>
              <div class="col-8 col-md-4 align-self-center">
                <ul class="user-nav">
                  <li class="user-nav__item">
                    <div class="main-nav__icon main-nav__icon--user"></div><a class="main-nav__link main-nav__link--personal" href="personal.html">Личный кабинет</a>
                  </li>
                  <li class="user-nav__item">
                    <div class="main-nav__icon main-nav__icon--search"></div>
                  </li>
                  <li class="user-nav__item"><a class="main-nav__icon main-nav__icon--basket" href="basket.html"><span class="main-nav__count">2</span></a></li>
                </ul>
              </div>
              <div class="col-md-12">
                <div class="main-nav__wrapper">
                  <div class="main-nav__header">
                    <div class="close close--white js-close"></div>
                  </div>
                  <div class="main-nav__inner">
                    <ul class="main-nav__list">
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">New</a>
                      </li>
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">Дети</a>
                        <div class="main-nav__wrapper-lvl2 first-level">
                          <div class="main-nav__wrapper-top">
                            <button class="main-nav__back d-lg-none js-back">назад</button>
                            <hr class="main-nav__divider d-lg-none">
                          </div>
                          <div class="main-nav__wrapper-body">
                            <ul class="main-nav__list main-nav__list--lvl2">
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Верхняя одежда</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Комбезы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Свитшоты/толстовки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Кофты/футбы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Костюмы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Штаны</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Слипы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Платья/юбки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Нижнее белье</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Носки</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">Подростки</a>
                        <div class="main-nav__wrapper-lvl2 first-level">
                          <div class="main-nav__wrapper-top">
                            <button class="main-nav__back d-lg-none js-back">назад</button>
                            <hr class="main-nav__divider d-lg-none">
                          </div>
                          <div class="main-nav__wrapper-body">
                            <ul class="main-nav__list main-nav__list--lvl2">
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Верхняя одежда</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Комбезы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Свитшоты/толстовки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Кофты/футбы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Костюмы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Штаны</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Слипы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Платья/юбки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Нижнее белье</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Носки</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">Женщины</a>
                        <div class="main-nav__wrapper-lvl2 first-level">
                          <div class="main-nav__wrapper-top">
                            <button class="main-nav__back d-lg-none js-back">назад</button>
                            <hr class="main-nav__divider d-lg-none">
                          </div>
                          <div class="main-nav__wrapper-body">
                            <ul class="main-nav__list main-nav__list--lvl2">
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Верхняя одежда</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Комбезы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Свитшоты/толстовки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Кофты/футбы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Костюмы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Штаны</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Слипы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Платья/юбки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Нижнее белье</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Носки</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">Мужчины</a>
                        <div class="main-nav__wrapper-lvl2 first-level">
                          <div class="main-nav__wrapper-top">
                            <button class="main-nav__back d-lg-none js-back">назад</button>
                            <hr class="main-nav__divider d-lg-none">
                          </div>
                          <div class="main-nav__wrapper-body">
                            <ul class="main-nav__list main-nav__list--lvl2">
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Верхняя одежда</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Комбезы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Свитшоты/толстовки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Кофты/футбы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Костюмы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Штаны</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Слипы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Нижнее белье</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Носки</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">Аксессуары</a>
                        <div class="main-nav__wrapper-lvl2 first-level">
                          <div class="main-nav__wrapper-top">
                            <button class="main-nav__back d-lg-none js-back">назад</button>
                            <hr class="main-nav__divider d-lg-none">
                          </div>
                          <div class="main-nav__wrapper-body">
                            <ul class="main-nav__list main-nav__list--lvl2">
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Шапки/Варежки/Шарфы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Украшения</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Сумки/рюкзаки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Носки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Другое</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">Коллекции</a>
                        <div class="main-nav__wrapper-lvl2 first-level">
                          <div class="main-nav__wrapper-top">
                            <button class="main-nav__back d-lg-none js-back">назад</button>
                            <hr class="main-nav__divider d-lg-none">
                          </div>
                          <div class="main-nav__wrapper-body">
                            <ul class="main-nav__list main-nav__list--lvl2">
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">DNK BASE</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">DNK ORIGINAL</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">DNK SKULL</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">sale</a>
                        <div class="main-nav__wrapper-lvl2 first-level">
                          <div class="main-nav__wrapper-top">
                            <button class="main-nav__back d-lg-none js-back">назад</button>
                            <hr class="main-nav__divider d-lg-none">
                          </div>
                          <div class="main-nav__wrapper-body">
                            <ul class="main-nav__list main-nav__list--lvl2">
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Дети</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Подростки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Женщины</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Мужчины</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <hr class="main-nav__divider d-lg-none">
                    <ul class="main-nav__list d-md-none">
                      <li class="main-nav__item"><a class="main-nav__link" href="delivery.html">Доставка</a></li>
                      <li class="main-nav__item"><a class="main-nav__link" href="shops.html">Наши магазины</a></li>
                      <li class="main-nav__item"><a class="main-nav__link" href="contacts.html">Контакты</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="info">
        <div class="container">
          <p class="text">Скидки на все до 50%!!!!</p>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="payment container">
        <div class="row">
          <div class="col-12 col-md-8">
            <h1 class="heading">оформление заказа</h1>
            <div class="box mb-40">
              <div class="alert alert--info">
                <div class="alert__inner">
                  <p class="text">неоплаченные заказы отменяются в течении 15 минут</p>
                </div>
              </div>
            </div>
            <h2 class="title">Доставка</h2>
            <div class="box mb-40">
              <h3 class="subtitle">Данные получателя</h3>
              <form class="form row" action="">
                <div class="col-12 col-md-6 mb-20">
                  <input class="input" placeholder="Имя и фамилия">
                </div>
                <div class="col-12 col-md-6 mb-20">
                  <input class="input" placeholder="электронная почта">
                </div>
                <div class="col-12 col-md-6 mb-20">
                  <input class="input" placeholder="Телефон">
                </div>
                <div class="col-12 col-md-6 mb-20">
                  <input class="input" placeholder="индекс">
                </div>
                <div class="col-12 col-md-6 mb-20">
                  <input class="input" placeholder="город">
                </div>
                <div class="col-12 col-md-6 mb-20">
                  <input class="input" placeholder="Улица, дом">
                </div>
                <div class="col-12">
                  <textarea class="input" placeholder="комментарий"></textarea>
                </div>
              </form>
            </div>
            <div class="box mb-20">
              <h3 class="subtitle">Способ получения заказа</h3>
              <div class="box box--border">
                <div class="shipping">
                  <p class="shipping__title subtitle">почта россии</p>
                  <div class="shipping__price">250 ₽</div>
                  <div class="shipping__time">2 дня</div>
                </div>
              </div>
            </div>
            <div class="box mb-40 button-group">
              <button class="button button--white" data-payment="changeDelivery">Изменить службу доставки</button>
              <button class="button">Выбрать пункт выдачи</button>
            </div>
            <div class="modal modal--mob">
              <div class="modal__close">
                <div class="close" data-close="modal"></div>
              </div>
              <div class="modal__head">
                <h3>Выберете службу доставки</h3>
              </div>
              <div class="modal__inner">
                <form class="d-none" id="deliveryForm">
                  <ul class="check-list delivery__modal">
                    <li class="check-list__item">
                      <input class="check-input" id="name4" type="radio" name="delivery" value="russianPost">
                      <label class="check-label" for="name4">
                        <div class="shipping">
                          <p class="shipping__title subtitle">почта россии</p>
                          <div class="shipping__price">250 ₽</div>
                          <div class="shipping__time">2 дня</div>
                        </div>
                      </label>
                    </li>
                    <li class="check-list__item">
                      <input class="check-input" id="name3" type="radio" name="delivery" value="sdek">
                      <label class="check-label" for="name3">
                        <div class="shipping">
                          <p class="shipping__title subtitle">сдэк</p>
                          <div class="shipping__price">250 ₽</div>
                          <div class="shipping__time">2 дня</div>
                        </div>
                      </label>
                    </li>
                    <li class="check-list__item">
                      <input class="check-input" id="name2" type="radio" name="delivery" value="box">
                      <label class="check-label" for="name2">
                        <div class="shipping">
                          <p class="shipping__title subtitle">боксберри</p>
                          <div class="shipping__price">250 ₽</div>
                          <div class="shipping__time">2 дня</div>
                        </div>
                      </label>
                    </li>
                    <li class="check-list__item">
                      <input class="check-input" id="name1" type="radio" name="delivery" value="dhl">
                      <label class="check-label" for="name1">
                        <div class="shipping">
                          <p class="shipping__title subtitle">dhl</p>
                          <div class="shipping__price">250 ₽</div>
                          <div class="shipping__time">2 дня</div>
                        </div>
                      </label>
                    </li>
                  </ul>
                  <button class="button button--delivery js-apply-modal" data-payment="takeDelivery">Применить</button>
                </form>
                <form class="d-none" id="paymentForm">
                  <ul class="check-list delivery__modal">
                    <li class="check-list__item">
                      <input class="check-input" id="pay1" type="radio" name="payment" value="card">
                      <label class="check-label" for="pay1">Банковская карта</label>
                    </li>
                    <li class="check-list__item">
                      <input class="check-input" id="pay2" type="radio" name="payment" value="pay">
                      <label class="check-label" for="pay2">PayPall</label>
                    </li>
                    <li class="check-list__item">
                      <input class="check-input" id="pay3" type="radio" name="payment" value="apple">
                      <label class="check-label" for="pay3">ApplePay</label>
                    </li>
                    <li class="check-list__item">
                      <input class="check-input" id="pay4" type="radio" name="payment" value="sber">
                      <label class="check-label" for="pay4">Сбербанк онлайн</label>
                    </li>
                  </ul>
                  <button class="button button--payment js-apply-modal" data-payment="takePaymetn">Применить</button>
                </form>
              </div>
            </div>
            <div class="box mb-40">
              <ul class="total-list">
                <li><b class="total__name">сумма к оплате</b><span class="total__count">1 500 ₽</span></li>
                <li><b class="total__name">доставка</b><span class="total__count">1 500 ₽</span></li>
                <li><b class="total__name">скидка</b><span class="total__count">1 500 ₽</span></li>
                <li class="total"><b class="total__name">итого</b><span class="total__count">1 500 ₽</span></li>
              </ul>
            </div>
            <div class="box button-group">
              <button class="button button--white button--payment" data-payment="changePayment"><span>Банковская карта</span><span class="span-color">Изменить способ оплаты</span></button>
              <button class="button">Оформить заказ</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <div class="main-footer__top">
          <nav class="footer-nav">
            <ul class="footer-list row">
              <li class="footer-list__item col-12 col-md-3">
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="tel:+79185580518">+7 (918) 558-05-18</a><a class="footer-menu__link" href="mailto:klient@dnk-russia.com">klient@dnk-russia.com</a><a class="footer-menu__link" href="mailto:support@dnk-russia.com">support@dnk-russia.com</a></li>
                </ul>
              </li>
              <li class="footer-list__item col-12 col-md-3">
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="about.html">О компании</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="shops.html">Наши магазины</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="collaboration.html">Сотрудничество</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="contacts.html">Контакты</a></li>
                </ul>
              </li>
              <li class="footer-list__item col-12 col-md-3">
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="policy.html">Политика конфиденциальности</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="stock.html">Акции</a></li>
                </ul>
              </li>
              <li class="footer-list__item col-12 col-md-3">
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="payment-info.html">Оплата</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="delivery.html">Доставка</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="return.html">Возврат</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="certificates.html">Сертификаты</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="main-footer__bottom">
          <p class="main-footer__copyright">© Одежда нового формата без возрастных ограничений 0+                      </p>
        </div>
      </div>
    </footer>
  <script src="app.js"></script><script src="main.js"></script></body>
</html>
