src/pages/payment-info.pug
extends template.pug
include ../blocks/important/important.pug

block content
  .page
    .page__main
      .container
        .row
          .col-3.d-none.d-md-block
            include bottom-user-menu.pug
          .col-12.col-md-9
            h1.title Оплата
            .block.mb-4
              h3.subtitle Способы оплаты
              ul.tick-list
                li.tick-list__item Банковская карта Visa / Mastercard (через Яндекс.Касса)
                li.tick-list__item PayPal
                li.tick-list__item ApplePal
                li.tick-list__item Сбербанк онлайн
              ol.number-list
                li.number-list__item Для оплаты банковской картой Вы будете перенаправлены на защищенную платежную страницу процессинговой компании Яндекс.Касса. Страница оплаты отвечает последним международным требованиям безопасности платежных систем Visa и MasterCard.
                li.number-list__item В процессе оплаты банковской картой введите ее номер, срок действия, код CVV, указанный на обороте, а также имя и фамилию владельца и контактные данные владельца карты.
                li.number-list__item Убедитесь, что Вы ввели корректные данные, а затем нажмите на кнопку «Оплатить».
                li.number-list__item Если ваша банковская карта поддерживает технологию 3D Secure, Вы автоматически перейдете на сайт своего банка, где Вас попросят ввести секретный код активации, который будет отправлен Вам на телефон.
                li.number-list__item Если реквизиты карты введены верно и на счете достаточно денег, Вы увидите подтверждение оплаты заказа. После чего Вам будет предложено вернуться на страницу магазина.
            .block.mb-4
              h3.subtitle Платеж может быть не доступен в случае:
              ul.tick-list
                li.tick-list__item Срок действия карты истек. Убедитесь в том, что ваша карта еще действительна.
                li.tick-list__item Достигнут лимит по карте. Свяжитесь со своим банком и проверьте, не превышена ли сумма, на которую разрешено совершать покупки.
                li.tick-list__item Какие-либо из введенных данных неверны. Проверьте правильность заполнения всех необходимых полей.
                li.tick-list__item Проводятся работы на сайте стороны, принимающей платежи.
                li.tick-list__item Проводятся работы на сайте стороны, принимающей платежи.
            .block.mb-4
              +importantBlock('Использование кредитной карты на веб-сайте безопасно!')
                p.para Использование кредитной карты на веб-сайте безопасно!
                p.para Передача всех банковских данных осуществляется с использованием криптографического протокола SSL. К оплате с помощью карт Visa и Mastercard принимаются только операции 3D secure. После получения подтверждения подлинности от банка с карты будет снята соответствующая сумма. В противном случае заказ будет отменен.
                p.para При повторном списании денежных средств за заказ при оплате через Сбребанк онлайн писать на почту support@dnk-russia.com

dist/payment-info.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>title</title>
    <meta name="viewport" content="width=device-width" initial-scale="1"><link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
  <link href="./style/style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <nav class="main-nav">
        <div class="container">
          <div class="mobile-wrapper d-none second-level">
            <div class="mobile-wrapper__inner">
              <ul class="user-nav__list">
                <li class="user-nav__item"><a class="user-nav__link" href="orders.html">история заказов</a></li>
                <li class="user-nav__item"><a class="user-nav__link" href="personal.html">личные данные</a></li>
                <li class="user-nav__item"><a class="user-nav__link" href="club.html">клуб привилегий</a></li>
              </ul>
            </div>
          </div>
          <div class="main-nav__container">
            <div class="row">
              <button class="main-nav__btn d-lg-none second-level" title="Меню" type="button"><span></span></button>
              <div class="col-md-4 align-self-center">
                <div class="header__top d-none d-md-block top">
                  <nav class="top-nav">
                    <ul class="top-nav-list">
                      <li class="top-nav-list__item"><a class="top-nav-list__link" href="delivery.html">Доставка</a></li>
                      <li class="top-nav-list__item"><a class="top-nav-list__link" href="shops.html">Наши магазины</a></li>
                      <li class="top-nav-list__item"><a class="top-nav-list__link" href="contacts.html">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-4 col-md-4"><a class="main-nav__logo" href="/"><img src="/img/logo.svg"></a></div>
              <div class="col-8 col-md-4 align-self-center">
                <ul class="user-nav">
                  <li class="user-nav__item">
                    <div class="main-nav__icon main-nav__icon--user"></div><a class="main-nav__link main-nav__link--personal" href="personal.html">Личный кабинет</a>
                  </li>
                  <li class="user-nav__item">
                    <div class="main-nav__icon main-nav__icon--search"></div>
                  </li>
                  <li class="user-nav__item"><a class="main-nav__icon main-nav__icon--basket" href="basket.html"><span class="main-nav__count">2</span></a></li>
                </ul>
              </div>
              <div class="col-md-12">
                <div class="main-nav__wrapper">
                  <div class="main-nav__header">
                    <div class="close close--white js-close"></div>
                  </div>
                  <div class="main-nav__inner">
                    <ul class="main-nav__list">
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">New</a>
                      </li>
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">Дети</a>
                        <div class="main-nav__wrapper-lvl2 first-level">
                          <div class="main-nav__wrapper-top">
                            <button class="main-nav__back d-lg-none js-back">назад</button>
                            <hr class="main-nav__divider d-lg-none">
                          </div>
                          <div class="main-nav__wrapper-body">
                            <ul class="main-nav__list main-nav__list--lvl2">
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Верхняя одежда</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Комбезы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Свитшоты/толстовки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Кофты/футбы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Костюмы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Штаны</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Слипы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Платья/юбки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Нижнее белье</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Носки</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">Подростки</a>
                        <div class="main-nav__wrapper-lvl2 first-level">
                          <div class="main-nav__wrapper-top">
                            <button class="main-nav__back d-lg-none js-back">назад</button>
                            <hr class="main-nav__divider d-lg-none">
                          </div>
                          <div class="main-nav__wrapper-body">
                            <ul class="main-nav__list main-nav__list--lvl2">
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Верхняя одежда</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Комбезы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Свитшоты/толстовки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Кофты/футбы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Костюмы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Штаны</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Слипы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Платья/юбки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Нижнее белье</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Носки</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">Женщины</a>
                        <div class="main-nav__wrapper-lvl2 first-level">
                          <div class="main-nav__wrapper-top">
                            <button class="main-nav__back d-lg-none js-back">назад</button>
                            <hr class="main-nav__divider d-lg-none">
                          </div>
                          <div class="main-nav__wrapper-body">
                            <ul class="main-nav__list main-nav__list--lvl2">
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Верхняя одежда</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Комбезы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Свитшоты/толстовки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Кофты/футбы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Костюмы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Штаны</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Слипы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Платья/юбки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Нижнее белье</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Носки</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">Мужчины</a>
                        <div class="main-nav__wrapper-lvl2 first-level">
                          <div class="main-nav__wrapper-top">
                            <button class="main-nav__back d-lg-none js-back">назад</button>
                            <hr class="main-nav__divider d-lg-none">
                          </div>
                          <div class="main-nav__wrapper-body">
                            <ul class="main-nav__list main-nav__list--lvl2">
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Верхняя одежда</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Комбезы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Свитшоты/толстовки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Кофты/футбы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Костюмы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Штаны</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Слипы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Нижнее белье</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Носки</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">Аксессуары</a>
                        <div class="main-nav__wrapper-lvl2 first-level">
                          <div class="main-nav__wrapper-top">
                            <button class="main-nav__back d-lg-none js-back">назад</button>
                            <hr class="main-nav__divider d-lg-none">
                          </div>
                          <div class="main-nav__wrapper-body">
                            <ul class="main-nav__list main-nav__list--lvl2">
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Шапки/Варежки/Шарфы</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Украшения</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Сумки/рюкзаки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Носки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Другое</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">Коллекции</a>
                        <div class="main-nav__wrapper-lvl2 first-level">
                          <div class="main-nav__wrapper-top">
                            <button class="main-nav__back d-lg-none js-back">назад</button>
                            <hr class="main-nav__divider d-lg-none">
                          </div>
                          <div class="main-nav__wrapper-body">
                            <ul class="main-nav__list main-nav__list--lvl2">
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">DNK BASE</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">DNK ORIGINAL</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">DNK SKULL</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="main-nav__item"><a class="main-nav__link js-main-nav" href="">sale</a>
                        <div class="main-nav__wrapper-lvl2 first-level">
                          <div class="main-nav__wrapper-top">
                            <button class="main-nav__back d-lg-none js-back">назад</button>
                            <hr class="main-nav__divider d-lg-none">
                          </div>
                          <div class="main-nav__wrapper-body">
                            <ul class="main-nav__list main-nav__list--lvl2">
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Дети</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Подростки</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Женщины</a></li>
                              <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Мужчины</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <hr class="main-nav__divider d-lg-none">
                    <ul class="main-nav__list d-md-none">
                      <li class="main-nav__item"><a class="main-nav__link" href="delivery.html">Доставка</a></li>
                      <li class="main-nav__item"><a class="main-nav__link" href="shops.html">Наши магазины</a></li>
                      <li class="main-nav__item"><a class="main-nav__link" href="contacts.html">Контакты</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="info">
        <div class="container">
          <p class="text">Скидки на все до 50%!!!!</p>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="page">
        <div class="page__main">
          <div class="container">
            <div class="row">
              <div class="col-3 d-none d-md-block">
                <ul class="left-menu">
                  <li class="left-menu__item"><a class="left-menu__link" href="payment-info.html">Оплата</a></li>
                  <li class="left-menu__item"><a class="left-menu__link" href="delivery.html">Доставка</a></li>
                  <li class="left-menu__item"><a class="left-menu__link" href="return.html">Возврат</a></li>
                  <li class="left-menu__item"><a class="left-menu__link" href="certificates.html">Наши сертификаты</a></li>
                </ul>
              </div>
              <div class="col-12 col-md-9">
                <h1 class="title">Оплата</h1>
                <div class="block mb-4">
                  <h3 class="subtitle">Способы оплаты</h3>
                  <ul class="tick-list">
                    <li class="tick-list__item">Банковская карта Visa / Mastercard (через Яндекс.Касса)</li>
                    <li class="tick-list__item">PayPal</li>
                    <li class="tick-list__item">ApplePal</li>
                    <li class="tick-list__item">Сбербанк онлайн</li>
                  </ul>
                  <ol class="number-list">
                    <li class="number-list__item">Для оплаты банковской картой Вы будете перенаправлены на защищенную платежную страницу процессинговой компании Яндекс.Касса. Страница оплаты отвечает последним международным требованиям безопасности платежных систем Visa и MasterCard.</li>
                    <li class="number-list__item">В процессе оплаты банковской картой введите ее номер, срок действия, код CVV, указанный на обороте, а также имя и фамилию владельца и контактные данные владельца карты.</li>
                    <li class="number-list__item">Убедитесь, что Вы ввели корректные данные, а затем нажмите на кнопку «Оплатить».</li>
                    <li class="number-list__item">Если ваша банковская карта поддерживает технологию 3D Secure, Вы автоматически перейдете на сайт своего банка, где Вас попросят ввести секретный код активации, который будет отправлен Вам на телефон.</li>
                    <li class="number-list__item">Если реквизиты карты введены верно и на счете достаточно денег, Вы увидите подтверждение оплаты заказа. После чего Вам будет предложено вернуться на страницу магазина.</li>
                  </ol>
                </div>
                <div class="block mb-4">
                  <h3 class="subtitle">Платеж может быть не доступен в случае:</h3>
                  <ul class="tick-list">
                    <li class="tick-list__item">Срок действия карты истек. Убедитесь в том, что ваша карта еще действительна.</li>
                    <li class="tick-list__item">Достигнут лимит по карте. Свяжитесь со своим банком и проверьте, не превышена ли сумма, на которую разрешено совершать покупки.</li>
                    <li class="tick-list__item">Какие-либо из введенных данных неверны. Проверьте правильность заполнения всех необходимых полей.</li>
                    <li class="tick-list__item">Проводятся работы на сайте стороны, принимающей платежи.</li>
                    <li class="tick-list__item">Проводятся работы на сайте стороны, принимающей платежи.</li>
                  </ul>
                </div>
                <div class="block mb-4">
                  <div class="important-block">
                    <p class="important-block__title">Важно!</p>
                    <p class="para">Использование кредитной карты на веб-сайте безопасно!</p>
                    <p class="para">Передача всех банковских данных осуществляется с использованием криптографического протокола SSL. К оплате с помощью карт Visa и Mastercard принимаются только операции 3D secure. После получения подтверждения подлинности от банка с карты будет снята соответствующая сумма. В противном случае заказ будет отменен.</p>
                    <p class="para">При повторном списании денежных средств за заказ при оплате через Сбребанк онлайн писать на почту support@dnk-russia.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <div class="main-footer__top">
          <nav class="footer-nav">
            <ul class="footer-list row">
              <li class="footer-list__item col-12 col-md-3">
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="tel:+79185580518">+7 (918) 558-05-18</a><a class="footer-menu__link" href="mailto:klient@dnk-russia.com">klient@dnk-russia.com</a><a class="footer-menu__link" href="mailto:support@dnk-russia.com">support@dnk-russia.com</a></li>
                </ul>
              </li>
              <li class="footer-list__item col-12 col-md-3">
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="about.html">О компании</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="shops.html">Наши магазины</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="collaboration.html">Сотрудничество</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="contacts.html">Контакты</a></li>
                </ul>
              </li>
              <li class="footer-list__item col-12 col-md-3">
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="policy.html">Политика конфиденциальности</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="stock.html">Акции</a></li>
                </ul>
              </li>
              <li class="footer-list__item col-12 col-md-3">
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="payment-info.html">Оплата</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="delivery.html">Доставка</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="return.html">Возврат</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="certificates.html">Сертификаты</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="main-footer__bottom">
          <p class="main-footer__copyright">© Одежда нового формата без возрастных ограничений 0+                      </p>
        </div>
      </div>
    </footer>
  <script src="app.js"></script><script src="main.js"></script></body>
</html>
